<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(340,660)" to="(340,920)"/>
    <wire from="(1030,420)" to="(1210,420)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(310,720)" to="(490,720)"/>
    <wire from="(970,420)" to="(1030,420)"/>
    <wire from="(990,820)" to="(1050,820)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(1060,360)" to="(1060,620)"/>
    <wire from="(1080,760)" to="(1080,1020)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1230,810)" to="(1230,820)"/>
    <wire from="(1050,820)" to="(1230,820)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(310,720)" to="(310,950)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(970,360)" to="(1060,360)"/>
    <wire from="(1030,420)" to="(1030,650)"/>
    <wire from="(990,760)" to="(1080,760)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(340,920)" to="(490,920)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(1050,820)" to="(1050,1050)"/>
    <wire from="(1060,620)" to="(1210,620)"/>
    <wire from="(1060,360)" to="(1210,360)"/>
    <wire from="(1080,1020)" to="(1230,1020)"/>
    <wire from="(1080,760)" to="(1230,760)"/>
    <wire from="(540,930)" to="(660,930)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(1030,650)" to="(1210,650)"/>
    <wire from="(310,950)" to="(490,950)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(220,420)" to="(400,420)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(1260,630)" to="(1260,640)"/>
    <wire from="(1260,630)" to="(1380,630)"/>
    <wire from="(1050,1050)" to="(1230,1050)"/>
    <wire from="(1280,1040)" to="(1460,1040)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1300,790)" to="(1380,790)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,790)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
